<!-- Save as profile-email.html and use as email body -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;padding:20px 0;font-family: Arial, Helvetica, sans-serif;">
  <tr>
    <td align="center">
      <!-- container -->
      <table width="640" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;background:#fff;">
        <tr>
          <td style="padding:12px;">
            <!-- two column layout -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr valign="top">
                <!-- LEFT CARD -->
                <td width="38%" style="padding-right:18px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f8dfe0;border-radius:12px;padding:18px;">
                    <tr>
                      <td align="center" style="padding-bottom:10px;">
                        <img src="CID_OR_ABSOLUTE_URL_FOR_AVATAR" width="120" height="120" alt="avatar" style="border-radius:12px;display:block;object-fit:cover;" />
                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:20px;font-weight:700;color:#333;padding-bottom:8px;">Amandeep Kaur</td>
                    </tr>

                    <tr>
                      <td style="font-size:13px;color:#333;line-height:1.4;padding-bottom:14px;">
                        “Hi, I've put up this profile for my daughter. This profile is managed by parents. Please do not message if you are not serious or are wasting time. Only genuine proposals will be considered. We are looking for a well-educated, well-settled, and kind-hearted groom from a respectable family.”
                      </td>
                    </tr>

                    <tr>
                      <td style="font-weight:700;color:#333;font-size:16px;padding-bottom:8px;">Family</td>
                    </tr>

                    <tr>
                      <td style="font-size:13px;color:#333;line-height:1.5;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="width:55%;font-size:13px;color:#666;padding:4px 0;">Father's Status</td>
                            <td style="font-size:13px;color:#111;padding:4px 0;">: Businessman</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:4px 0;">No. of Siblings</td>
                            <td style="font-size:13px;color:#111;padding:4px 0;">: 1</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:4px 0;">Mother's Status</td>
                            <td style="font-size:13px;color:#111;padding:4px 0;">: Homemaker</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:4px 0;">Family Affluence</td>
                            <td style="font-size:13px;color:#111;padding:4px 0;">: Middle Class</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:4px 0;">Native Place</td>
                            <td style="font-size:13px;color:#111;padding:4px 0;">: Delhi, Delhi-NCR, India</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>

                <!-- RIGHT DETAILS -->
                <td width="62%" style="padding-left:6px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Basic details header -->
                    <tr>
                      <td style="font-size:20px;font-weight:700;color:#222;padding-bottom:10px;">Basic Details</td>
                    </tr>

                    <!-- Basic details rows -->
                    <tr>
                      <td style="font-size:13px;color:#333;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td style="width:48%;font-size:13px;color:#666;padding:6px 0;">Date of Birth</td>
                            <td style="font-size:13px;color:#111;padding:6px 0;">: 29-Dec 1990</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:6px 0;">Height</td>
                            <td style="font-size:13px;color:#111;padding:6px 0;">: 5'0"</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:6px 0;">Marital Status</td>
                            <td style="font-size:13px;color:#111;padding:6px 0;">: Divorced</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:6px 0;">Email ID</td>
                            <td style="font-size:13px;color:#111;padding:6px 0;">: aman1229kaur90@gmail.com</td>
                          </tr>
                          <tr>
                            <td style="font-size:13px;color:#666;padding:6px 0;">Contact No.</td>
                            <td style="font-size:13px;color:#111;padding:6px 0;">: +91-9899939059</td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Religious background -->
                    <tr><td style="height:12px;"></td></tr>
                    <tr>
                      <td style="font-size:18px;font-weight:700;color:#222;padding-bottom:8px;">Religious Background</td>
                    </tr>
                    <tr>
                      <td style="font-size:13px;color:#333;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr><td style="width:48%;font-size:13px;color:#666;padding:6px 0;">Religion</td><td style="font-size:13px;color:#111;padding:6px 0;">: Sikh</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Community</td><td style="font-size:13px;color:#111;padding:6px 0;">: Ramgharia</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Mother Tongue</td><td style="font-size:13px;color:#111;padding:6px 0;">: Punjabi</td></tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Location, education & career -->
                    <tr><td style="height:12px;"></td></tr>
                    <tr>
                      <td style="font-size:18px;font-weight:700;color:#222;padding-bottom:8px;">Location, Education &amp; Career</td>
                    </tr>
                    <tr>
                      <td style="font-size:13px;color:#333;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr><td style="width:48%;font-size:13px;color:#666;padding:6px 0;">Living in</td><td style="font-size:13px;color:#111;padding:6px 0;">: Christchurch | Delhi</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Grew up in</td><td style="font-size:13px;color:#111;padding:6px 0;">: India</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Ethnic Origin</td><td style="font-size:13px;color:#111;padding:6px 0;">: India</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Highest Qualification</td><td style="font-size:13px;color:#111;padding:6px 0;">: PGDM - Post Graduate Diploma in Management</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">College Attended</td><td style="font-size:13px;color:#111;padding:6px 0;">: Southern institute of technology</td></tr>
                          <tr><td style="font-size:13px;color:#666;padding:6px 0;">Income</td><td style="font-size:13px;color:#111;padding:6px 0;">: Not applicable</td></tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- end container -->
    </td>
  </tr>
</table>
